
USE Budget
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Config]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Config](
	[ConfigId] INT IDENTITY(1,1) NOT NULL,
	[ConfigName] NVARCHAR(50) NOT NULL,
	[ConfigValue] NVARCHAR(MAX) NOT NULL,
	ModifyDate DATETIME DEFAULT GETDATE(),
	CreateDate DATETIME DEFAULT GETDATE(),
 CONSTRAINT [PK_Configs_Id] PRIMARY KEY CLUSTERED 
(
	[ConfigId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


